"""
Без циклов
Напишите программу с использованием рекурсии, которая принимает на вход число n и вычитает из него число 5,
пока оно не перестанет быть положительным, а затем прибавляет к нему число 5, пока оно снова не станет равным n.
"""


def func(n):
    if n > 0:
        print(n)
        func(n - 5)
    print(n)


target = int(input())
func(target)
"""
Sample Input 1:
16
Sample Output 1:
16
11
6
1
-4
1
6
11
16

Sample Input 2:
10
Sample Output 2:
10
5
0
5
10
"""
